;;; modeline.el --- Summary -*- lexical-binding: t; -*-

;;; Commentary:
;;;   Emilks mode-line
;;;
;;; Code:

(defvar flycheck-current-errors)
(declare-function flycheck-count-errors "flycheck" (errors))

(defgroup milk-line nil
  "Mode-line configuration for emilks config."
  :group 'mode-line)

(defcustom milk-line-position-format "%4l : %2C"
  "How to determine text to display from flycheck status, if available."
  :group 'milk-line
  :type 'string)

(defun milk-line-handle-flycheck (status)
  "Generate flycheck segment from STATUS."
  (pcase status
    ('finished (let-alist (flycheck-count-errors flycheck-current-errors)
                 (format "%s : %s : %s"
                         (or .error 0)
                         (or .warning 0)
                         (or .info 0))))
    ('running " * : * : *")
    ('not-checked "= : = : =")
    ('no-checker "")
    ('errored "! : ! : !")
    ('interrupted ". : . : .")
    ('suspicious "? : ? : ?")))

(defun milk-line-string-truncate (str len)
  "Truncate STR if needed to LEN with trailing '…'."
  (if (> (length str) len)
      (format "%s%s" (substring str 0 (- len (length "…"))) "…")
    str))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar-local milk-line--flycheck-text nil
  "Text displayed for flycheck status, generated by `milk-line-handle-flycheck'.")

(defun milk-line--update-flycheck-segment (status)
  "Update flycheck segment with text generated from STATUS."
  (setq-local milk-line--flycheck-text (milk-line-handle-flycheck status))
  (force-mode-line-update))

(defun milk-line--reset-flycheck-segment ()
  "Reset flycheck segment to empty."
  (setq-local milk-line--flycheck-text nil)
  (force-mode-line-update))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar-local milk-line--selected-window (frame-selected-window))

(defun milk-line--set-selected-window (&rest _args)
  "Set the `milk-line--selected-window' variable to the active window."
  (when (not (minibuffer-window-active-p (frame-selected-window)))
    (setq milk-line--selected-window (frame-selected-window))
    (force-mode-line-update)))

(defun milk-line--reset-selected-window ()
  "Set the `milk-line--selected-window' variable to nil."
  (setq milk-line--selected-window nil)
  (force-mode-line-update))

(defun milk-line-selected-window-active-p ()
  "Return whether the current window is active."
  (eq milk-line--selected-window (selected-window)))

(defadvice milk-line-handle-switch-frame
    (after milk-line--handle-switch-frame activate)
  "Update the `milk-line--selected-window' variable."
  (milk-line--set-selected-window))

(defun milk-line--focus-change ()
  "Update currently selected window on focus change."
  (if (frame-focus-state)
      (milk-line--set-selected-window)
    (milk-line--reset-selected-window)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defvar milk-line--default-mode-line mode-line-format)

(defun milk-line--lhs (_)
  "Generate the left-hand side of the mode-line."
  `("%e"
    (,(propertize (if buffer-read-only
                     (if (buffer-modified-p) "○" "●")
                   (if (buffer-modified-p) "□" "■"))
                 ; 'face (if is-active 'eyebrowse-number 'eyebrowse-number-inactive)))
                  ))
    " "
    ("[" (:eval (if current-input-method (cadr mode-line-mule-info) " ")) "]")
    " "))

(defun milk-line--rhs (_)
  "Generate the right-hand side of the mode-line."
  `(,milk-line-position-format
    (:eval (when (bound-and-true-p vc-mode)
               (concat " | " (seq-drop (seq-drop-while (lambda (elt) (not (or (eql elt ?:) (eql elt ?-)))) vc-mode) 1))))
    " | "  mode-name
    (:eval (when milk-line--flycheck-text
             (concat " | " milk-line--flycheck-text)))
    "  "))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;###autoload
(define-minor-mode milk-line-mode
  "Toggle milk-line on or off."
  :group 'milk-line
  :global t
  :lighter nil
  (if milk-line-mode
      (progn
        (add-hook 'flycheck-status-changed-functions #'milk-line--update-flycheck-segment)
        (add-hook 'flycheck-mode-hook                #'milk-line--reset-flycheck-segment)

        (add-hook 'window-configuration-change-hook #'milk-line--set-selected-window)
        (add-hook 'buffer-list-update-hook          #'milk-line--set-selected-window)
        (add-function :after after-focus-change-function #'milk-line--focus-change)

        (setq-default
         mode-line-format
         '(:eval
           (let* ((buffer-name (format-mode-line
                                (if buffer-file-name
                                    (file-name-nondirectory (buffer-file-name))
                                  "%b")))
                  (is-active (milk-line-selected-window-active-p))
                  (lhs       (milk-line--lhs is-active))
                  (rhs       (milk-line--rhs is-active))
                  (lhs-fmt   (format-mode-line lhs))
                  (rhs-fmt   (format-mode-line rhs))
                  (lhs-width (string-width lhs-fmt))
                  (rhs-width (string-width rhs-fmt))
                  (width     (window-total-width))
                  (filled-sp (+ lhs-width rhs-width))
                  (unused-sp (- width filled-sp 1))
	              (space (propertize " " 'display
			                         `((space
                                        :align-to (- (+ right right-fringe right-margin)
						                             ,rhs-width))))))
             (append lhs (cons (milk-line-string-truncate buffer-name unused-sp) (cons space rhs)))))))
    (progn
      (remove-hook 'flycheck-status-changed-functions #'milk-line--update-flycheck-segment)
      (remove-hook 'flycheck-mode-hook                #'milk-line--reset-flycheck-segment)

      (remove-hook 'window-configuration-change-hook #'milk-line--set-selected-window)
      (remove-hook 'buffer-list-update-hook          #'milk-line--set-selected-window)
      (remove-function after-focus-change-function   #'milk-line--focus-change)

      (setq-default mode-line-format milk-line--default-mode-line))))

(provide 'milk-line)

;;; milk-line.el ends here
